<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f8d292d79f346a18af748ff6e747f21" Name="Diagram1">
        <EntityTypeShape EntityType="OasisLibrosModel.CANTIDADVENDIDOS" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="OasisLibrosModel.CLIENTES" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="OasisLibrosModel.INVENTARIOS" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="OasisLibrosModel.LIBROS" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="OasisLibrosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="OasisLibrosModel.VENTAS" Width="1.5" PointX="8.25" PointY="3.5" />
        <AssociationConnector Association="OasisLibrosModel.FK_CANTIDADVENDIDOS_LIBROS" />
        <AssociationConnector Association="OasisLibrosModel.FK_VENTAS_CLIENTES" />
        <AssociationConnector Association="OasisLibrosModel.FK_INVENTARIOS_LIBROS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>