<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OasisLibrosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CANTIDADVENDIDOS">
    <Key>
      <PropertyRef Name="IdCantidadVendido" />
    </Key>
    <Property Name="IdCantidadVendido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdLibro" Type="int" Nullable="false" />
    <Property Name="CantidadVendido" Type="int" Nullable="false" />
    <Property Name="TotalLibro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TelefonoCliente" Type="int" Nullable="false" />
    <Property Name="DireccionCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTARIOS">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLibro" Type="int" Nullable="false" />
    <Property Name="CantidadInicial" Type="int" Nullable="false" />
    <Property Name="CantidadVendido" Type="int" />
    <Property Name="CantidadActual" Type="int" />
  </EntityType>
  <EntityType Name="LIBROS">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="int" Nullable="false" />
    <Property Name="NombreLibro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantidadInicial" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VENTAS">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaVenta" Type="datetime" Nullable="false" />
    <Property Name="ValorTotal" Type="int" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CANTIDADVENDIDOS_LIBROS">
    <End Role="LIBROS" Type="Self.LIBROS" Multiplicity="1" />
    <End Role="CANTIDADVENDIDOS" Type="Self.CANTIDADVENDIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBROS">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="CANTIDADVENDIDOS">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIOS_LIBROS">
    <End Role="LIBROS" Type="Self.LIBROS" Multiplicity="1" />
    <End Role="INVENTARIOS" Type="Self.INVENTARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBROS">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="INVENTARIOS">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTAS_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="VENTAS" Type="Self.VENTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="VENTAS">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OasisLibrosModelStoreContainer">
    <EntitySet Name="CANTIDADVENDIDOS" EntityType="Self.CANTIDADVENDIDOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTARIOS" EntityType="Self.INVENTARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIBROS" EntityType="Self.LIBROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTAS" EntityType="Self.VENTAS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CANTIDADVENDIDOS_LIBROS" Association="Self.FK_CANTIDADVENDIDOS_LIBROS">
      <End Role="LIBROS" EntitySet="LIBROS" />
      <End Role="CANTIDADVENDIDOS" EntitySet="CANTIDADVENDIDOS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIOS_LIBROS" Association="Self.FK_INVENTARIOS_LIBROS">
      <End Role="LIBROS" EntitySet="LIBROS" />
      <End Role="INVENTARIOS" EntitySet="INVENTARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTAS_CLIENTES" Association="Self.FK_VENTAS_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="VENTAS" EntitySet="VENTAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>