<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OasisLibrosModelStoreContainer" CdmEntityContainer="OasisLibrosEntities">
    <EntitySetMapping Name="CANTIDADVENDIDOS">
      <EntityTypeMapping TypeName="OasisLibrosModel.CANTIDADVENDIDOS">
        <MappingFragment StoreEntitySet="CANTIDADVENDIDOS">
          <ScalarProperty Name="TotalLibro" ColumnName="TotalLibro" />
          <ScalarProperty Name="CantidadVendido" ColumnName="CantidadVendido" />
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdCantidadVendido" ColumnName="IdCantidadVendido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="OasisLibrosModel.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="DireccionCliente" ColumnName="DireccionCliente" />
          <ScalarProperty Name="TelefonoCliente" ColumnName="TelefonoCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTARIOS">
      <EntityTypeMapping TypeName="OasisLibrosModel.INVENTARIOS">
        <MappingFragment StoreEntitySet="INVENTARIOS">
          <ScalarProperty Name="CantidadActual" ColumnName="CantidadActual" />
          <ScalarProperty Name="CantidadVendido" ColumnName="CantidadVendido" />
          <ScalarProperty Name="CantidadInicial" ColumnName="CantidadInicial" />
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIBROS">
      <EntityTypeMapping TypeName="OasisLibrosModel.LIBROS">
        <MappingFragment StoreEntitySet="LIBROS">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="CantidadInicial" ColumnName="CantidadInicial" />
          <ScalarProperty Name="NombreLibro" ColumnName="NombreLibro" />
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OasisLibrosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTAS">
      <EntityTypeMapping TypeName="OasisLibrosModel.VENTAS">
        <MappingFragment StoreEntitySet="VENTAS">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="FechaVenta" ColumnName="FechaVenta" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>