<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OasisLibrosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OasisLibrosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CANTIDADVENDIDOS" EntityType="OasisLibrosModel.CANTIDADVENDIDOS" />
    <EntitySet Name="CLIENTES" EntityType="OasisLibrosModel.CLIENTES" />
    <EntitySet Name="INVENTARIOS" EntityType="OasisLibrosModel.INVENTARIOS" />
    <EntitySet Name="LIBROS" EntityType="OasisLibrosModel.LIBROS" />
    <EntitySet Name="sysdiagrams" EntityType="OasisLibrosModel.sysdiagrams" />
    <EntitySet Name="VENTAS" EntityType="OasisLibrosModel.VENTAS" />
    <AssociationSet Name="FK_CANTIDADVENDIDOS_LIBROS" Association="OasisLibrosModel.FK_CANTIDADVENDIDOS_LIBROS">
      <End Role="LIBROS" EntitySet="LIBROS" />
      <End Role="CANTIDADVENDIDOS" EntitySet="CANTIDADVENDIDOS" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTAS_CLIENTES" Association="OasisLibrosModel.FK_VENTAS_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="VENTAS" EntitySet="VENTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIOS_LIBROS" Association="OasisLibrosModel.FK_INVENTARIOS_LIBROS">
      <End Role="LIBROS" EntitySet="LIBROS" />
      <End Role="INVENTARIOS" EntitySet="INVENTARIOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CANTIDADVENDIDOS">
    <Key>
      <PropertyRef Name="IdCantidadVendido" />
    </Key>
    <Property Name="IdCantidadVendido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdLibro" Type="Int32" Nullable="false" />
    <Property Name="CantidadVendido" Type="Int32" Nullable="false" />
    <Property Name="TotalLibro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LIBROS" Relationship="OasisLibrosModel.FK_CANTIDADVENDIDOS_LIBROS" FromRole="CANTIDADVENDIDOS" ToRole="LIBROS" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreCliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCliente" Type="Int32" Nullable="false" />
    <Property Name="DireccionCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VENTAS" Relationship="OasisLibrosModel.FK_VENTAS_CLIENTES" FromRole="CLIENTES" ToRole="VENTAS" />
  </EntityType>
  <EntityType Name="INVENTARIOS">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLibro" Type="Int32" Nullable="false" />
    <Property Name="CantidadInicial" Type="Int32" Nullable="false" />
    <Property Name="CantidadVendido" Type="Int32" />
    <Property Name="CantidadActual" Type="Int32" />
    <NavigationProperty Name="LIBROS" Relationship="OasisLibrosModel.FK_INVENTARIOS_LIBROS" FromRole="INVENTARIOS" ToRole="LIBROS" />
  </EntityType>
  <EntityType Name="LIBROS">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" />
    <Property Name="NombreLibro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CantidadInicial" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CANTIDADVENDIDOS" Relationship="OasisLibrosModel.FK_CANTIDADVENDIDOS_LIBROS" FromRole="LIBROS" ToRole="CANTIDADVENDIDOS" />
    <NavigationProperty Name="INVENTARIOS" Relationship="OasisLibrosModel.FK_INVENTARIOS_LIBROS" FromRole="LIBROS" ToRole="INVENTARIOS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VENTAS">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValorTotal" Type="Int32" Nullable="false" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTES" Relationship="OasisLibrosModel.FK_VENTAS_CLIENTES" FromRole="VENTAS" ToRole="CLIENTES" />
  </EntityType>
  <Association Name="FK_CANTIDADVENDIDOS_LIBROS">
    <End Type="OasisLibrosModel.LIBROS" Role="LIBROS" Multiplicity="1" />
    <End Type="OasisLibrosModel.CANTIDADVENDIDOS" Role="CANTIDADVENDIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBROS">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="CANTIDADVENDIDOS">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTAS_CLIENTES">
    <End Type="OasisLibrosModel.CLIENTES" Role="CLIENTES" Multiplicity="1" />
    <End Type="OasisLibrosModel.VENTAS" Role="VENTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="VENTAS">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIOS_LIBROS">
    <End Type="OasisLibrosModel.LIBROS" Role="LIBROS" Multiplicity="1" />
    <End Type="OasisLibrosModel.INVENTARIOS" Role="INVENTARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBROS">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="INVENTARIOS">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>